cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           hs99-problems
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hs99-problems#readme>
homepage:       https://github.com/githubuser/hs99-problems#readme
bug-reports:    https://github.com/githubuser/hs99-problems/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/hs99-problems

library
  exposed-modules:
      GetElement
      LastButOne
      LastElement
      ListLength
  other-modules:
      Paths_hs99_problems
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable hs99-problems-exe
  main-is: Main.hs
  other-modules:
      Paths_hs99_problems
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hs99-problems
  default-language: Haskell2010

test-suite hs99-problems-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hs99_problems
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hs99-problems
  default-language: Haskell2010
